00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ea T __ctors_end
000000ea T __ctors_start
000000ea T __dtors_end
000000ea T __dtors_start
000000ea W __init
000000ea T __trampolines_end
000000ea T __trampolines_start
000000f6 T __do_copy_data
00000114 T __bad_interrupt
00000114 W __vector_1
00000114 W __vector_10
00000114 W __vector_11
00000114 W __vector_12
00000114 W __vector_13
00000114 W __vector_14
00000114 W __vector_15
00000114 W __vector_16
00000114 W __vector_17
00000114 W __vector_18
00000114 W __vector_19
00000114 W __vector_2
00000114 W __vector_20
00000114 W __vector_22
00000114 W __vector_23
00000114 W __vector_24
00000114 W __vector_25
00000114 W __vector_3
00000114 W __vector_4
00000114 W __vector_5
00000114 W __vector_6
00000114 W __vector_7
00000114 W __vector_8
00000114 W __vector_9
00000118 T __vector_21
00000234 T main
000002a4 T __subsf3
000002a6 T __addsf3
000002d4 T __addsf3x
0000037e T __divsf3
000003a6 T __divsf3x
000003ac T __divsf3_pse
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000462 T __fixunssfsi
000004c0 T __floatunsisf
000004c4 T __floatsisf
000004ff W __stack
0000053a T __fp_inf
00000546 T __fp_nan
0000054c T __fp_pscA
0000055a T __fp_pscB
00000568 T __fp_round
0000058a T __fp_split3
0000059a T __fp_splitA
000005ce T __fp_zero
000005d0 T __fp_szero
000005dc T __mulsf3
00000602 T __mulsf3x
00000608 T __mulsf3_pse
000006b6 T pow
00000756 T round
000007ae T exp
00000812 T __fp_mintl
00000848 T __fp_mpack
0000084c T __fp_mpack_finite
00000864 T __fp_powser
000008b2 T inverse
000008ca T ldexp
00000946 T log
000009d6 T modf
000009d6 T modff
00000a3e T _exit
00000a3e W exit
00000a40 t __stop_program
00000a42 A __data_load_start
00000a42 T _etext
00000a46 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d oldnote.1588
00800104 D __data_end
00800104 D _edata
00800104 T _end
00810000 T __eeprom_end
