00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ea T __ctors_end
000000ea T __ctors_start
000000ea T __dtors_end
000000ea T __dtors_start
000000ea W __init
000000ea T __trampolines_end
000000ea T __trampolines_start
000000fe T __bad_interrupt
000000fe W __vector_1
000000fe W __vector_10
000000fe W __vector_11
000000fe W __vector_12
000000fe W __vector_13
000000fe W __vector_14
000000fe W __vector_15
000000fe W __vector_16
000000fe W __vector_17
000000fe W __vector_18
000000fe W __vector_19
000000fe W __vector_2
000000fe W __vector_20
000000fe W __vector_21
000000fe W __vector_22
000000fe W __vector_23
000000fe W __vector_24
000000fe W __vector_25
000000fe W __vector_3
000000fe W __vector_4
000000fe W __vector_5
000000fe W __vector_6
000000fe W __vector_7
000000fe W __vector_8
000000fe W __vector_9
00000102 T main
000001e2 T __subsf3
000001e4 T __addsf3
00000212 T __addsf3x
000002bc T __divsf3
000002e4 T __divsf3x
000002ea T __divsf3_pse
000003a0 T __fixunssfsi
000003fe T __floatunsisf
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T __floatsisf
00000478 T __fp_inf
00000484 T __fp_nan
0000048a T __fp_pscA
00000498 T __fp_pscB
000004a6 T __fp_round
000004c8 T __fp_split3
000004d8 T __fp_splitA
000004ff W __stack
0000050c T __fp_zero
0000050e T __fp_szero
0000051a T __mulsf3
00000540 T __mulsf3x
00000546 T __mulsf3_pse
000005f4 T pow
000006a4 T exp
00000708 T __fp_powser
00000756 T inverse
0000076e T ldexp
000007ea T log
0000087a T modf
0000087a T modff
000008e2 T __fp_mpack
000008e6 T __fp_mpack_finite
000008fe T _exit
000008fe W exit
00000900 t __stop_program
00000902 A __data_load_end
00000902 A __data_load_start
00000902 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
